[TEST]
id = test_api_key
name = test_coin_name
symbol = TEST

[LUNC]
id = terra-luna
name = Terra Luna Classic
symbol = LUNC

[BUSD]
id = binance-usd
name = Binance USD
symbol = BUSD

[BURGER]
id = burger-swap
name = BurgerCities
symbol = BURGER

[USDT]
id = tether
name = Tether
symbol = burger

[VGX]
id = ethos 
name = Voyager VGX 
symbol = VGX

[VIDT]
id = vidt-dao 
name = VIDT DAO 
symbol = VIDT

[LDO]
id = lido-dao 
name = Lido DAO 
symbol = LDO

[SHIB]
id = shiba-inu 
name = Shiba Inu 
symbol = SHIB

[BOND]
id = barnbridge 
name = BarnBridge 
symbol = BOND

[FTT]
id = ftx-token 
name = FTX 
symbol = FTT