[loggers]
keys=root,GeckoInterface,GeckoItem,Transaction,BinanceReader,main

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_GeckoInterface]
level=DEBUG
handlers=consoleHandler
qualname=GeckoInterface
propagate=0

[logger_GeckoItem]
level=DEBUG
handlers=consoleHandler
qualname=GeckoItem
propagate=0

[logger_Transaction]
level=DEBUG
handlers=consoleHandler
qualname=Transaction
propagate=0

[logger_BinanceReader]
level=DEBUG
handlers=consoleHandler
qualname=BinanceReader
propagate=0

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[logger_FileWriter]
level=DEBUG
handlers=consoleHandler
qualname=FileWriter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s [%(lineno)d:%(filename)s:%(name)s:%(funcName)s] %(message)s
